<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;          
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            margin: 20px;
            width: 403px;
            border: 2px solid #222;

        }

        .image {
            margin: 0;
            padding: 0;
        }

        .image .icons span {
            margin: 0;
            padding:10px;
         border: 2px solid #222;
         background: teal;
         color: #fff;
         cursor: pointer;

        }
        .icons {
            position: relative;
            right: -63%;
            top: -100%;
        }

        .container .content {
            margin: 0;
            padding: 0;
            text-align: center;
            background: goldenrod;
        }

        .container .content h4 {
            font-size: 1.5rem;
        }
        .container .content p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://picsum.photos/id/125/400/400" alt="">
                <div class="icons">
                    <span><i class="fa-solid fa-cart-shopping"></i> Cart</span>
                    <span><i class="fa-regular fa-thumbs-up"></i> Like</span>
                </div>
            </div>
            <div class="content">
                <h4><u>Title</u></h4>
                <p>price = &#8377;1200 /-</p>
            </div>
        </div>
    </div>
</body>
</html>